# Ting

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  fan
app/libs/: TingPhoneOpenSDK-8.0.7.aar  windAd-3.3.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ting/: LiveRouletteView.kt  Test.kt
app/src/main/java/com/example/ting/activity/: Main.kt  MainActivity.kt  NELyricAnalyse.java  test.kt
app/src/main/java/com/example/ting/adapter/: DetailListAdapter.kt  FooterAdapter.kt  RecommendListAdapter.kt  TestAdapter.kt
app/src/main/java/com/example/ting/db/: AlbumDao.kt  AppDao.kt  AppDatabase.kt  RecommendDao.kt
app/src/main/java/com/example/ting/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/ting/exoplayer/: MusicService.kt
app/src/main/java/com/example/ting/fragment/: DailyListFragment.kt  DetailFragment.kt  LoginFragment.kt  MainFragment.kt  MusicFragment.kt  PlayerFragment.kt  RecommendFragment.kt  SongListFragment.kt  TypeFragment.kt  UserCenterFragment.kt  UserFragment.kt
app/src/main/java/com/example/ting/init/: AppInitializer.kt  MyApplication.kt
app/src/main/java/com/example/ting/model/: AccountDetail.kt  Album.kt  DailyComment.kt  DailyList.kt  DailyWord.kt  Detail.kt  Event.kt  LikeList.kt  LikeResult.kt  LoginResponse.kt  Lyric.kt  MusicDetail.kt  MusicUrl.kt  NewSong.kt  PlayList.kt  SongList.kt  SubPlaylistResult.kt  TopList.kt  TypeList.kt  UserPlaylist.kt
app/src/main/java/com/example/ting/other/: AppHelper.kt  AppRunStatusListenerDelegation.kt  BlurTransformation.kt  Constants.kt  Crypto.kt  Interceptor.kt  Krypto.kt  LyricsParser.kt  Media3.kt  UiText.kt  ViewUtils.kt
app/src/main/java/com/example/ting/remote/: DetailPagingSource.kt  HitokotoService.kt  MusicService.kt  MusicWeService.kt  RecommendRemoteMediator.kt  RecommendService.kt  TopPlaylistPagingSource.kt  UrlService.kt  XimalayaService.kt
app/src/main/java/com/example/ting/repository/: RecommendRepository.kt  TingRepository.kt
app/src/main/java/com/example/ting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ting/viewmodel/: RecommendViewModel.kt  TingViewModel.kt
app/src/main/java/com/example/ximalaya/: AppInitializer.kt  Constants.kt  MainActivity.kt  MyApplication.kt  RecommendPagingSource.kt  RecommendRepository.kt  RecommendUtil.kt  RecommendViewModel.kt
app/src/main/java/com/example/ximalaya/activity/: MainActivity.kt
app/src/main/java/com/example/ximalaya/adapter/: FooterAdapter.kt  RecommendListAdapter.kt
app/src/main/java/com/example/ximalaya/adapters/: FooterAdapter.kt  RecommendListAdapter.kt
app/src/main/java/com/example/ximalaya/db/: AppDatabase.kt  RecommendDao.kt
app/src/main/java/com/example/ximalaya/di/: AppModule.kt
app/src/main/java/com/example/ximalaya/fragment/: DetailFragment.kt  MainFragment.kt  RecommendFragment.kt
app/src/main/java/com/example/ximalaya/fragments/: RecommendFragment.kt
app/src/main/java/com/example/ximalaya/init/: AppInitializer.kt  MyApplication.kt
app/src/main/java/com/example/ximalaya/model/: Album.kt
app/src/main/java/com/example/ximalaya/other/: AppHelper.kt  Constants.kt
app/src/main/java/com/example/ximalaya/remote/: RecommendPagingSource.kt  RecommendRemoteMediator.kt  RecommendService.kt  RecommendUtil.kt
app/src/main/java/com/example/ximalaya/repository/: RecommendRepository.kt
app/src/main/java/com/example/ximalaya/viewmodel/: RecommendViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily_list.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  fragment_music.xml  fragment_player.xml  fragment_recommend.xml  fragment_song_list.xml  fragment_type.xml  fragment_user.xml  fragment_user_center.xml  item_detail.xml  item_footer.xml  item_recommend.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: shared.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
