buildscript {
    ext {
        kotlin_version = '1.9.10'
        hilt_version = '2.48'
        room_version = '2.5.2'
        viewModel_version = '2.6.1'
        navigation_version = '2.7.1'
        accompanist_version = '0.32.0'
        media3_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs' version "$navigation_version" apply false
}