plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.ting'
    compileSdk 33
    buildToolsVersion = '33.0.0'

    signingConfigs {
        release {
            storeFile file('fan')
            storePassword '1138612367'
            keyAlias 'fan'
            keyPassword '1138612367'
        }
    }

    defaultConfig {
        applicationId 'com.example.ting'
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn",
                "-Xcontext-receivers"
        ]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildFeatures {
        compose true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.4"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    def composeBom = platform('androidx.compose:compose-bom:2023.04.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Compose
    implementation 'androidx.compose.material3:material3:1.1.0-beta02'
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation 'androidx.paging:paging-compose:1.0.0-alpha18'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'io.coil-kt:coil-compose:2.3.0'
    implementation 'dev.burnoo:compose-remember-preference:1.0.1'
    implementation 'io.github.fornewid:material-motion-compose-core:0.11.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Serialization
    implementation 'io.github.fantyflow:converter-json:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    //Coil
    implementation 'io.coil-kt:coil:2.3.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewModel_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewModel_version"

    //Paging3
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    //SwipeRefresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Startup
    implementation 'androidx.startup:startup-runtime:1.1.1'

    //SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    //Accompanist
    implementation "com.google.accompanist:accompanist-insets-ui:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder-material3:$accompanist_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"

    //Krypto
    implementation 'com.soywiz.korlibs.krypto:krypto-android:3.4.0'

    //Media3
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}