<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.ximalaya.other.AppHelperKt" />

        <variable
            name="album"
            type="com.example.ximalaya.model.Album" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="13dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/album_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image_description"
                    app:bindingImage="@{album.coverUrl}"
                    tools:srcCompat="@tools:sample/avatars[1]" />
            </io.supercharge.shimmerlayout.ShimmerLayout>

            <TextView
                android:id="@+id/album_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{album.albumTitle}"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shimmerLayout"
                app:layout_constraintTop_toTopOf="@+id/shimmerLayout"
                tools:text="拿破仑拿破仑拿破仑拿破仑拿破仑" />

            <TextView
                android:id="@+id/album_description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{album.albumIntro}"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:layout_constraintBottom_toTopOf="@+id/album_play_count"
                app:layout_constraintEnd_toEndOf="@+id/album_title_tv"
                app:layout_constraintStart_toStartOf="@+id/album_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/album_title_tv"
                tools:text="拿破仑拿破仑拿破仑拿破仑拿破仑拿破仑拿破仑拿破仑拿破仑拿破仑拿破仑拿破仑拿破仑拿破仑" />

            <TextView
                android:id="@+id/album_play_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{AppHelperKt.convertNumber(album.playCount)}"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/shimmerLayout"
                app:layout_constraintStart_toStartOf="@+id/album_description_tv"
                tools:text="243.5万" />

            <TextView
                android:id="@+id/album_content_size"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="@{album.includeTrackCount + `集`}"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/album_play_count"
                app:layout_constraintEnd_toEndOf="@+id/album_description_tv"
                app:layout_constraintTop_toTopOf="@+id/album_play_count"
                tools:text="23集" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>